# ND_Popular-Movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.am.popularmoviesstageone.data.room.MoviesDatabase/: 1.json  2.json
app/src/androidTest/java/com/am/popularmoviesstageone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/popularmoviesstageone/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/am/popularmoviesstageone/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/am/popularmoviesstageone/adapter/: MoviesPostersAdapter.java  MoviesReviewsAdapter.java  MoviesTrailersAdapter.java  PostersAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/am/popularmoviesstageone/data/: DetailsActivityViewModel.java  FavMovieDao.java  FavMovieEntity.java  FavMoviesModelView.java  MainActivityViewModel.java  MoviesDatabase.java  MoviesRepository.java  Repository.java
app/src/main/java/com/am/popularmoviesstageone/data/model/: Movie.java  MoviesList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/am/popularmoviesstageone/data/model/moviedetails/: Genre.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/am/popularmoviesstageone/data/room/: Converters.java  MovieDao.java  MoviesDatabase.java  ReviewDao.java  TrailerDao.java
app/src/main/java/com/am/popularmoviesstageone/model/: Movie.java  MovieReviewEntity.java  MovieReviewsEntity.java  MovieTrailerEntity.java  MovieVideosEntity.java  MoviesList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/am/popularmoviesstageone/model/moviedetails/: Genre.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/am/popularmoviesstageone/network/: APIClient.java  ApiRequests.java
app/src/main/java/com/am/popularmoviesstageone/room/: Converters.java  FavMovieEntity.java  FavMoviesDao.java  FavMoviesModelView.java  MovieDao.java  MoviesDatabase.java  Repository.java
app/src/main/java/com/am/popularmoviesstageone/util/: AMApplication.java  CONST.java  FUNC.java  IntentsUtil.java  PrefHelper.java
app/src/main/res/drawable/: ic_change_type_black_24dp.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_heart_white.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_details.xml  content_details.xml  content_main.xml  content_movie_details.xml  item_movie_poster.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
