<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.DetailsActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/posterImageVIew"
                android:layout_width="125dp"
                android:layout_height="193dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/poster_leon_the_professional"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:contentDescription="Movie Poster"
                tools:srcCompat="@drawable/poster_leon_the_professional" />

            <TextView
                android:id="@+id/movieTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImageVIew"
                app:layout_constraintTop_toTopOf="@+id/posterImageVIew"
                tools:text="Léon: The Professional" />

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/movieTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView"
                tools:text="1994-09-14 (Released) " />

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/releaseDateTextView"
                app:layout_constraintTop_toBottomOf="@+id/releaseDateTextView"
                tools:text="Duration - 101 min" />

            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/durationTextView"
                app:layout_constraintTop_toBottomOf="@+id/durationTextView"
                tools:text="Rating - 8.6" />

            <TextView
                android:id="@+id/overviewTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="@+id/posterImageVIew"
                app:layout_constraintTop_toBottomOf="@+id/posterImageVIew"
                tools:text="Overview" />

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/overviewTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/overviewTitleTextView"
                tools:text="Studere etiam ducunt ad altus scutum. Fortis visuss ducunt ad accentor. Cur lapsus peregrinatione? Rusticus, superbus tumultumques interdum pugna de ferox, primus assimilatio. Ubi est germanus luna? Raptus, teres classiss velox manifestum de fidelis, brevis particula. Cum gallus assimilant, omnes solemes vitare lotus, emeritis amores!" />

            <TextView
                android:id="@+id/trailersTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="@+id/overviewTextView"
                app:layout_constraintTop_toBottomOf="@+id/overviewTextView"
                tools:text="Trailers" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailersRecyclerVIew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/overviewTextView"
                app:layout_constraintStart_toStartOf="@+id/overviewTextView"
                app:layout_constraintTop_toBottomOf="@+id/trailersTitleTextView" />

            <TextView
                android:id="@+id/reviewsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reviews"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="@+id/trailersRecyclerVIew"
                app:layout_constraintTop_toBottomOf="@+id/trailersRecyclerVIew" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/trailersRecyclerVIew"
                app:layout_constraintStart_toStartOf="@+id/trailersRecyclerVIew"
                app:layout_constraintTop_toBottomOf="@+id/reviewsTitleTextView" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>