<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="175dp"
        android:layout_height="131dp"
        android:gravity="center"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <ImageView
            android:id="@+id/trailerThumpImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/trailerTitleTextVIew"
            style="@style/TitleWithBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="46dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Trailer Title" />

        <ImageView
            android:id="@+id/playIconImageVIew"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_youtube_play" />

    </RelativeLayout>
</layout>